{
  "name": "wt1918088",
  "version": "1.0.3",
  "description": "spirala4",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mand0ne@bitbucket.org/mand0ne/wt1918088.git"
  },
  "author": "AM",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mand0ne/wt1918088#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "chokidar": "^3.3.1",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "mocha": "^7.0.0",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.3",
    "supertest": "^4.0.2"
  }
}
